{
  "name": "pulse-fx",
  "version": "0.1.0",
  "private": true,
  "description": "Pulse FX — plataforma de monitoramento de cotações de câmbio (monorepo).",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "build": "npm run build --workspace packages/shared && npm run build --workspace apps/api && npm run build --workspace apps/web",
    "build:shared": "npm run build --workspace packages/shared",
    "build:api": "npm run build --workspace apps/api",
    "build:web": "npm run build --workspace apps/web",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspace apps/api",
    "typecheck": "npm run typecheck --workspace apps/api && npm run typecheck --workspace apps/web",
    "prisma:generate": "npm run prisma:generate --workspace apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace apps/api",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "allowScripts": {
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true,
    "prisma@5.22.0": true,
    "@scarf/scarf": false
  }
}
